@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    list-style: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body, html {
    scrollbar-color: #40488f #f0f0f0; 
  scrollbar-width: auto; 
    font-family: "Poppins", sans-serif;
    height: 100%;
    background-color: #f5f5f5; 
  }
  
  /* Início header */

  .header {
    height: 80vh;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
    background: url('./assets/fundoteste3.jpg') no-repeat center center/cover;

  }
  
  .navbar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 20px 40px;
    background-color: white;
    font-family: "Rubik", serif;
  }
  
  .logo img {
    width: 220px; 
  height: auto
  }
  
  .logo .bold {
    color: #000;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 50px;
  }
  
  .nav-links a {
    text-decoration: none;
    color: #333; 
    font-size: 16px;
    font-weight: bold;
    position: relative;
    transition: color 0.3s ease-in-out; 
  }
  
  .nav-links a::after {
    content: '';
    position: absolute;
    bottom: -5px; 
    left: 0;
    width: 0;
    height: 2px; 
    background-color: #3f458f; 
    transition: width 0.3s ease-in-out; 
  }
  
  .nav-links a:hover {
    color: #3f458f; 
  }
  
  .nav-links a:hover::after {
    width: 100%; 
  }

  .buttons {
    display: flex;
    gap: 10px;
  }
  
  .btn-contato {
    width:182px ;
    height: 45px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 13px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    
  }
  
  .btn-contato {
    background-color: #414690;
    font-family: "Rubik", serif;
    color: white;
  }

  
  .content {
    text-align: center;
    margin-bottom: 20vh;
    
  }
  
  .content h1 {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .content h1 .highlight {
    color: #3e73ee;
    background-color: white;
    padding: 1px 3px; 
    border-radius: 4px; 
  }
  
  .content p {
    font-size: 18px;
    margin-bottom: 30px;
  }
  
  .content .highlight-blue {
    color: #00b0ff;
    font-weight: bold;
  }
  
  .cta-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    font-family: "Poppins", sans-serif;
  }
  
  .cta {
    padding: 10px 20px;
    border: none;
    background-color: #333;
    color: white;
    font-size: 16px;
    border-radius: 20px;
    cursor: pointer;
  }
  
  .cta.primary {
    background-color: #414690;
    color: white;
  }

  .topicos{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    flex-direction: row;
  }

  .topicos-card{
    flex-direction: row;
  }


  .content h1, .content p {
    opacity: 0;
    transform: translateY(50px);
    animation: slide-up 1s ease-in-out forwards;
  }
  
  .content h1 {
    animation-delay: 0.3s; 
  }
  
  .content p {
    animation-delay: 0.6s; 
  }

  .text-teste{
    margin-top: 15vh;
    margin-bottom: 5vh;
    display: inline-block;
    padding: 10px 20px;
    border: 2px solid #ffffff; 
    border-radius: 25px; 
    color: white; 
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    font-family: Arial, sans-serif; 
  }

  .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 30px;
  }
  
  .image {
    width: 100px;
    height: 100px;
    opacity: 0;
    transform: translateY(50px);
    animation: slide-up 1s ease-in-out forwards;
  }
  
  .main-image {
    position: relative;
  }
  
  @keyframes slide-up {
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  /* Fim header */

  /* Inicio Section Services */

  .services-section {
    background-color: #f6f9ff;
    padding: 50px 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.services-content {
    display: flex;
    align-items: center;
    gap: 20vh;
    margin-bottom: 50px;
    text-align: left;
}

.services-image {
    flex: 0 0 40%; /* A imagem ocupa 40% da largura */
}

.services-image img {
    max-width: 100%;
    height: auto;
    display: block;
}

.services-text {
    flex: 1; /* O texto ocupa o restante do espaço disponível */
    max-width: 60%;
}

.services-text h2 {
    font-size: 2.5rem;
    color: #2c2e3e;
    margin-bottom: 20px;
}

.services-text p {
    font-size: 1rem;
    color: #6c6e8e;
    line-height: 1.6; /* Melhorar a legibilidade */
    margin-bottom: 30px;
}

.contact-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #3b82f6;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 40px;
}

.service-card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    text-align: center;
}

.service-card:hover {
    transform: translateY(-10px);
}

.service-icon {
    margin-bottom: 15px;
}

.service-icon img {
    max-width: 60px;
    height: auto;
}

.service-card h3 {
    font-size: 1.25rem;
    color: #2c2e3e;
    margin-bottom: 10px;
}

.service-card p {
    font-size: 0.9rem;
    color: #6c6e8e;
    margin-bottom: 20px;
}

.learn-more-button {
    display: inline-block;
    padding: 10px 15px;
    background-color: #3b82f6;
    color: #ffffff;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}
  /* Fim Section Services */

/* Inicio Empresas que trabalham conosco */
.clientes-section {
  text-align: center;
  padding: 50px 20px;
  position: relative;
  background: linear-gradient(90deg, #40488f, #c2e2f6);
  color: #fff;
}

.clientes-section h2 {
  font-size: 2.5rem;
  color: #fff;
}

.clientes-section p {
  font-size: 1rem;
  margin: 15px 0;
  color: #333;
}

.clientes-carousel {
  display: flex;
  gap: 30px;
  overflow: hidden;
  padding: 50px;
  scroll-behavior: smooth;
}

.cliente-item {
  flex: 0 0 auto;
  width: 225px;
  height: 169px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background: linear-gradient(to bottom, #ffffff, #ffffff);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s, box-shadow 0.3s;
}

.cliente-item:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
}

.cliente-item img {
  max-width: 80%;
  max-height: 80%;
  filter: brightness(0.9);
}

.seta {
  position: absolute;
  top: 68%;
  transform: translateY(-50%);
  width: 50px;
  height: 50px;
  background: linear-gradient(to bottom, #ffffff, #d4dff7);
  border: 2px solid rgba(0, 0, 0, 0.2); /* Borda suave */
  border-radius: 50%;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 10;
  transition: background-color 0.3s, transform 0.3s;
}

.seta:hover {
  transform: scale(1.1);
  background: linear-gradient(to bottom, #ffffff, #b0c7f0); 
}

.seta svg {
  width: 24px;
  height: 24px;
  fill: #000; 
}

.seta-esquerda {
  left: 20px;
}

.seta-direita {
  right: 20px;
}

/* Fim Empresas que trabalham conosco */


/* Section Cloud-System */


/* Fim Section Cloud-System */



  /* Estilização do botão do WhatsApp */
.whatsapp-button {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: #25d366;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: pulse 2s infinite;
  }
  
  .whatsapp-button img {
    width: 35px;
    height: 35px;
  }
  
  .whatsapp-button:hover {
    transform: scale(1.1);
  }
  

  @keyframes pulse {
    0% {
      transform: scale(1);
      box-shadow: 0 0 0 rgba(37, 211, 102, 0.5);
    }
    50% {
      transform: scale(1.1);
      box-shadow: 0 0 15px rgba(37, 211, 102, 0.7);
    }
    100% {
      transform: scale(1);
      box-shadow: 0 0 0 rgba(37, 211, 102, 0.5);
    }
  }

  